{
  "name": "greenfieldstudio.org",
  "private": true,
  "description": "The Greenfield Studio website, with Minigolf Pro playable at /play/.",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "audit": "node tools/check-signup.mjs && node tools/audit.mjs",
    "sync-game": "node tools/sync-game.mjs",
    "sync-videos": "node tools/sync-ambience.mjs && node tools/sync-shorts.mjs",
    "media": "node tools/make-media.mjs",
    "icons": "node tools/make-icons.mjs",
    "deploy": "node tools/deploy.mjs"
  }
}
