{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -vv)",
      "Bash(git branch -a)",
      "Bash(git branch --list *)",
      "Bash(git worktree list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(node --check *)",
      "Bash(node tools/sync-ambience.mjs --check)",
      "Bash(node tools/sync-shorts.mjs --check)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__preview_logs",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__zoom",
      "mcp__ccd_pr__get_status",
      "mcp__ccd_session_mgmt__search_session_transcripts"
    ]
  }
}
